1, a qui es tu connecté;
2, a qui es tu connecté ?;
3, Et toi à quoi es-tu connecté;
4, A mon coeur;
5, Je suis jamais connectée;
6, A mon âme;
7, A la vie;
8, Au boulot;
9, Au monde;
10, A mes frangins;
11, Aux hommes libres;
12, A la connerie;
13, A l'internet 3.7;
14, Au cosmos;
15, A personne;
16, à tout;
17, à rien;
18, A valou;
19, Aux soubresauts du monde;
20, A la grande mer;
21, A l'amour;
22, Aux anges;
23, A maman;
24, A cet instant précisément;
25, Et toi à qui es-tu connecté ?;
26, à la terre;
27, à la rue;
28, j'ai pas de connexion;